<!DOCTYPE html>
<html>
    <head>
        <title>my cv</title>
        <link rel="stylesheet" href="./css/bispro.css" type="text/css">
        <link href="https://fonts.googleapis.com/css?family=Quicksand&display=swap" rel="stylesheet">
    </head>
    <body>
        <nav>
            <ul>
                <li><img  img src="https://img.icons8.com/flat_round/64/000000/home.png"><a href="#">HOME</a></li>
                <li> <img img src="https://img.icons8.com/color/60/000000/graduation-cap.png"><a href="html/study.html">study</a></li> 
                <li><img img src="https://img.icons8.com/cotton/64/000000/business-group.png"><a href="html/experiance.html">experiance</a></li> 
                <li><img img src="https://img.icons8.com/cotton/64/000000/contract--v1.png"><a href="html/awards.html">awards</a></li>
                <li><img img src="https://img.icons8.com/flat_round/64/000000/mobile-email.png">><a href="html/contact.html">contact</a></li>
            </ul>
        </nav>
        <div>
            <h1 class="my-name">BISRATE  ZENA  AFEWORK</h1>
            <img class="avatar" src="img/erasu.jpg" alt="wanaw">
     
        </div>
        
    </body>
</html>